# MusicCharts

./: README.md  Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/vance/lib/: ChartDataProvider.java  DataProviderAPI.java  SomeUtil.java  Stas.java
lib/src/main/java/com/vance/lib/integration/: IntegrationException.java  LastFmIntegration.java  MusicbrainzIntegration.java  SpotifyIntegration.java
lib/src/main/java/com/vance/lib/service/dataprovider/: DataProvider.java  DiscogsDataProvider.java
lib/src/main/java/com/vance/lib/service/parser/: LastFmParser.java  MusicbrainzParser.java  ParsingException.java  SpotifyParser.java
lib/src/main/java/com/vance/lib/service/web/: CustomResponseHandler.java  HttpRequestBuilder.java  RequestService.java  SecretProvider.java  UrlBuilder.java
lib/src/main/java/com/vance/lib/service/web/http/: CustomResponseHandler.java  HttpRequestBuilder.java  RequestService.java
lib/src/main/java/com/vance/lib/service/web/secrets/: SecretProvider.java
lib/src/main/java/com/vance/lib/service/web/url/: UrlBuilder.java
lib/src/main/java/com/vance/lib/service/web/url/configuration/: DiscogsUrlConfiguration.java  LastFMUrlConfiguration.java  MusicbrainzUrlConfiguration.java  SpotifySearchTypes.java  SpotifyUrlConfiguration.java  UrlConfiguration.java
lib/src/main/java/com/vance/lib/util/: FileUtil.java  JsonUtil.java  LambdaExceptionUtil.java  StringUtil.java
lib/src/main/resources/: log4j2.xml  log4j2_debug.xml  secrets.json
lib/src/main/resources/com/vance/lib/: secrets.json
lib/src/test/java/com/vance/lib/integration/: LastFmIntegrationTest.java  MusicbrainzIntegrationTest.java  SpotifyIntegrationTest.java
lib/src/test/java/com/vance/lib/service/parser/: LastFmParserTest.java  MusicbrainzParserTest.java  SpotifyParserTest.java
lib/src/test/java/com/vance/lib/service/web/: UrlBuilderTest.java
lib/src/test/java/com/vance/lib/service/web/http/: HttpRequestBuilderTest.java
lib/src/test/java/com/vance/lib/service/web/secrets/: SecretProviderTest.java
lib/src/test/java/com/vance/lib/service/web/url/: UrlBuilderTest.java
lib/src/test/resources/: log4j2.xml
lib/src/test/resources/com/vance/lib/integration/lastfm/: PopularityOfGenres.json
lib/src/test/resources/com/vance/lib/integration/musicbrainz/: HipHopArtistsNumber.json  HipHopGenreReleases.json  MetalArtistsNumber.json  MetalGenreReleases.json  RockArtistsNumber.json  RockGenreReleases.json
lib/src/test/resources/com/vance/lib/integration/spotify/: albumSearch.json  albumsOfArtist.json  albumsPopularity.json  albumsSearch.json  artistSearch.json  popularArtists.json  popularityOfTracks.json  tracksOfAlbum.json  tracksOfArtist.json
lib/src/test/resources/com/vance/lib/parser/: albumTracks_result.json  search_result.json
(+21 files in other folders)
